

      
link_controller_hi:
  driven_mass_control_1_0:
    joint_1:
      position_minimum_error: 0.001

      controller: #0.8wn
        A:
        - [9.61097171e-01, 2.05263926e-02 ]
        - [-2.05263926e-02, 9.61097171e-01 ]
        B:
        - [1.60808406e+00, 0.00000000e+00 ]
        - [-4.77796710e+00, 0.00000000e+00 ]
        Baw:
        - [0.00000000e+00 ]
        - [0.00000000e+00 ]
        C:
        - [-8.02553468e-01, 3.00961242e-01 ]
        D:
        - [2.06609407e+01, 0.00000000e+00 ]
        max_output:
        - [2.00000000e-01 ]
        min_output:
        - [-2.00000000e-01 ]
        initial_state:
        - [0.00000000e+00 ]
        - [0.00000000e+00 ]
        initialization_matrix:
        - [0.00000000e+00 ]
        - [0.00000000e+00 ]

      target_filter:
        A:
        - [ 0.8815 ]
        B:
        - [ 0.1185 ]
        Baw:
        - [0.0 ]
        C: 
        - [0.0]
        D:
        - [1.0]
        max_output:
        - [30.0 ]
        min_output:
        - [-30.0 ]
        initial_state:
        - [0.00000000e+00 ]
        initialization_matrix:
        - [1 ]
      link_pos_filter:
        A:
        - [ 0.8815]
        B:
        - [0.1185]
        Baw:
        - [0.0 ]
        C: 
        - [0.0]
        D:
        - [1.0]
        max_output:
        - [30.0 ]
        min_output:
        - [-30.0 ]
        initial_state:
        - [0.00000000e+00 ]
        initialization_matrix:
        - [1.0 ]
      link_vel_filter:
        A:
        - [0.8]
        B:
        - [0.2]
        Baw:
        - [0.0 ]
        C: 
        - [0.0]
        D:
        - [1.0]
        max_output:
        - [0.0 ]
        min_output:
        - [-0.0 ]
        initial_state:
        - [0.00000000e+00 ]
        initialization_matrix:
        - [1.0 ]

        
  driven_mass_control_0_0:
    joint_1:
      position_minimum_error: 0.001

      controller:
        A:
        - [9.39188966e-01, 0.00000000e+00 ]
        - [0.00000000e+00, 9.91524697e-01 ]
        B:
        - [-2.37016276e+00, 0.00000000e+00 ]
        - [-6.81548989e-01, 0.00000000e+00 ]
        Baw:
        - [0.00000000e+00 ]
        - [0.00000000e+00 ]
        C:
        - [-1.30449848e+00, -3.59720970e-04 ]
        D:
        - [-4.98047357e+01, 0.00000000e+00 ]
        max_output:
        - [2.00000000e-01 ]
        min_output:
        - [-2.00000000e-01 ]
        initial_state:
        - [0.00000000e+00 ]
        - [0.00000000e+00 ]
        initialization_matrix:
        - [0.00000000e+00 ]
        - [0.00000000e+00 ]

      #controller:
        #A:
        #- [9.68512869e-01, 0.00000000e+00 ]
        #- [0.00000000e+00, 9.89526817e-01 ]
        #B:
        #- [-1.67947230e+00, 0.00000000e+00 ]
        #- [-9.08920043e-01, 0.00000000e+00 ]
        #Baw:
        #- [0.00000000e+00 ]
        #- [0.00000000e+00 ]
        #C:
        #- [-5.05684473e-01, 2.71346829e-08 ]
        #D:
        #- [-2.66659677e+01, 0.00000000e+00 ]
        #max_output:
        #- [2.00000000e-01 ]
        #min_output:
        #- [-2.00000000e-01 ]
        #initial_state:
        #- [0.00000000e+00 ]
        #- [0.00000000e+00 ]
        #initialization_matrix:
        #- [0.00000000e+00 ]
        #- [0.00000000e+00 ]
      target_filter:
        A:
        - [ 0.8815 ]
        B:
        - [ 0.1185 ]
        Baw:
        - [0.0 ]
        C: 
        - [0.0]
        D:
        - [1.0]
        max_output:
        - [30.0 ]
        min_output:
        - [-30.0 ]
        initial_state:
        - [0.00000000e+00 ]
        initialization_matrix:
        - [1 ]
      link_pos_filter:
        A:
        - [ 0.8815]
        B:
        - [0.1185]
        Baw:
        - [0.0 ]
        C: 
        - [0.0]
        D:
        - [1.0]
        max_output:
        - [30.0 ]
        min_output:
        - [-30.0 ]
        initial_state:
        - [0.00000000e+00 ]
        initialization_matrix:
        - [1.0 ]
      link_vel_filter:
        A:
        - [0.8]
        B:
        - [0.2]
        Baw:
        - [0.0 ]
        C: 
        - [0.0]
        D:
        - [1.0]
        max_output:
        - [0.0 ]
        min_output:
        - [-0.0 ]
        initial_state:
        - [0.00000000e+00 ]
        initialization_matrix:
        - [1.0 ]

        
  driven_mass_control3:
    joint_1:
      position_minimum_error: 0.001

      controller:
        A:
        - [9.39188966e-01, 0.00000000e+00 ]
        - [0.00000000e+00, 9.91524697e-01 ]
        B:
        - [-2.37016276e+00, 0.00000000e+00 ]
        - [-6.81548989e-01, 0.00000000e+00 ]
        Baw:
        - [0.00000000e+00 ]
        - [0.00000000e+00 ]
        C:
        - [-1.30449848e+00, -3.59720970e-04 ]
        D:
        - [-4.98047357e+01, 0.00000000e+00 ]
        max_output:
        - [2.00000000e-01 ]
        min_output:
        - [-2.00000000e-01 ]
        initial_state:
        - [0.00000000e+00 ]
        - [0.00000000e+00 ]
        initialization_matrix:
        - [0.00000000e+00 ]
        - [0.00000000e+00 ]

      #controller:
        #A:
        #- [9.68512869e-01, 0.00000000e+00 ]
        #- [0.00000000e+00, 9.89526817e-01 ]
        #B:
        #- [-1.67947230e+00, 0.00000000e+00 ]
        #- [-9.08920043e-01, 0.00000000e+00 ]
        #Baw:
        #- [0.00000000e+00 ]
        #- [0.00000000e+00 ]
        #C:
        #- [-5.05684473e-01, 2.71346829e-08 ]
        #D:
        #- [-2.66659677e+01, 0.00000000e+00 ]
        #max_output:
        #- [2.00000000e-01 ]
        #min_output:
        #- [-2.00000000e-01 ]
        #initial_state:
        #- [0.00000000e+00 ]
        #- [0.00000000e+00 ]
        #initialization_matrix:
        #- [0.00000000e+00 ]
        #- [0.00000000e+00 ]
      target_filter:
        A:
        - [ 0.8815 ]
        B:
        - [ 0.1185 ]
        Baw:
        - [0.0 ]
        C: 
        - [0.0]
        D:
        - [1.0]
        max_output:
        - [30.0 ]
        min_output:
        - [-30.0 ]
        initial_state:
        - [0.00000000e+00 ]
        initialization_matrix:
        - [1 ]
      link_pos_filter:
        A:
        - [ 0.8815]
        B:
        - [0.1185]
        Baw:
        - [0.0 ]
        C: 
        - [0.0]
        D:
        - [1.0]
        max_output:
        - [30.0 ]
        min_output:
        - [-30.0 ]
        initial_state:
        - [0.00000000e+00 ]
        initialization_matrix:
        - [1.0 ]
      link_vel_filter:
        A:
        - [0.8]
        B:
        - [0.2]
        Baw:
        - [0.0 ]
        C: 
        - [0.0]
        D:
        - [1.0]
        max_output:
        - [0.0 ]
        min_output:
        - [-0.0 ]
        initial_state:
        - [0.00000000e+00 ]
        initialization_matrix:
        - [1.0 ]
