deviceName; registerId; registerName; typeName; memTypeName; decimal value
joint_2; 0; NODE_ID; uint8; prom; 202
joint_2; 1; SYNTHESIS_YEAR; uint8; ro; 17
joint_2; 2; SYNTHESIS_MONTH; uint8; ro; 3
joint_2; 3; SYNTHESIS_DAY; uint8; ro; 1
joint_2; 4; SYNTHESIS_AUTHOR; uint8; ro; 86
joint_2; 5; HALL_MAPPING; uint8; ; 5
joint_2; 6; GEAR_VERSION; uint8; ; 120
joint_2; 7; CUR_SAMPLE_DELAY; uint8; ; 0
joint_2; 8; TORQUE2I_CONST; uint16; ; 85
joint_2; 10; INC_ENC_TICKS_MOTOR; uint16; ; 10240
joint_2; 12; POSITION_JOINT_OFFSET; int16; ; -16074
joint_2; 14; POSITION_SPRING_OFFSET; int16; ; 23050
joint_2; 19; CUR_FILTER_DAMPING; uint8; ; 0
joint_2; 20; VEL_FILTER_DAMPING; uint8; ; 4
joint_2; 21; ACC_FILTER_DAMPING; uint8; ; 19
joint_2; 22; CONFIG_NV; uint16; ; 451
joint_2; 24; INIT_ERROR_IGNORE; uint16; ; 16384
joint_2; 26; INIT_ERROR_DISABLE; uint16; ; 32864
joint_2; 28; FRICTION_VIS; uint16; ; 50
joint_2; 30; FRICTION_COU; uint16; ; 250
joint_2; 103; VEL_TIMEOUT_MS; uint8; ; 6
joint_2; 172; BAUDRATES; uint8; ; 175
joint_2; 173; STATUS_MSG_PERIOD; uint8; ; 3
joint_2; 266; CONFIG; uint16; ; 0
joint_2; 268; ERROR_IGNORE; uint16; ; 16384
joint_2; 270; ERROR_DISABLE; uint16; ; 32864
joint_2; 514; STATE; uint16; ; 12288
joint_2; 516; WARNING; uint16; ; 0
joint_2; 518; ERROR; uint16; ; 0
joint_2; 522; ABS_POS; int16; ; 16052
joint_2; 524; POSITION; int16; ; 16051
joint_2; 526; MOTOR_CURRENT; int16; ; -29
joint_2; 528; CTRL_PWM; int16; ; 0
joint_2; 530; ACTUAL_PWM; int16; ; 0
joint_2; 532; SPEED; int32; ; 0
joint_2; 536; VOLTAGE; uint16; ; 48250
joint_2; 538; MAXTEMPERATURE; int16; ; 9184
joint_2; 540; TEMPERATURE0; int16; ; -1
joint_2; 542; TEMPERATURE1; int16; ; 9184
joint_2; 546; DEBUG1; int16; ; 6242
joint_2; 548; DEBUG2; int16; ; 0
joint_2; 550; DEBUG3; int16; ; 581
joint_2; 552; DEBUG4; int16; ; 0
joint_2; 554; DEBUG5; int16; ; 0
joint_2; 556; HALL_LEN_0; uint8; ; 0
joint_2; 557; HALL_LEN_1; uint8; ; 0
joint_2; 558; HALL_LEN_2; uint8; ; 0
joint_2; 559; HALL_LEN_3; uint8; ; 0
joint_2; 560; HALL_LEN_4; uint8; ; 0
joint_2; 561; HALL_LEN_5; uint8; ; 0
joint_2; 562; CURRENT1_RAW_A; int16; ; -44
joint_2; 564; CURRENT1_RAW_B; int16; ; -66
joint_2; 566; CURRENT1_RAW_C; int16; ; 28
joint_2; 568; POSITION_MOTOR_RAW; int32; ; 300958
joint_2; 572; POSITION_JOINT_RAW; int32; ; 8224320
joint_2; 576; POSITION_SPRING_RAW; int32; ; -1642560
joint_2; 580; CURRENT2_RAW_A; int16; ; 0
joint_2; 582; CURRENT2_RAW_B; int16; ; 0
joint_2; 584; CURRENT2_RAW_C; int16; ; 0
joint_2; 586; TEMPERATURE2; int16; ; -1
joint_2; 32; POS_P; uint32; prom; 650000
joint_2; 36; POS_I; uint32; prom; 0
joint_2; 40; POS_D; uint32; prom; 0
joint_2; 44; VEL_P; uint32; prom; 30000
joint_2; 48; VEL_I; uint32; prom; 200000
joint_2; 52; VEL_D; uint32; prom; 0
joint_2; 56; CUR_P; uint32; prom; 500000
joint_2; 60; CUR_I; uint32; prom; 50000000
joint_2; 64; CUR_D; uint32; prom; 0
joint_2; 68; POS_DEAD_ZONE; uint16; prom; 0
joint_2; 70; VEL_DEAD_ZONE; uint16; prom; 0
joint_2; 72; CUR_DEAD_ZONE; uint16; prom; 0
joint_2; 74; POS_MAX_ERROR_INTEGRAL; uint16; prom; 0
joint_2; 76; VEL_MAX_ERROR_INTEGRAL; uint16; prom; 10000
joint_2; 78; CUR_MAX_ERROR_INTEGRAL; uint16; prom; 10000
joint_2; 80; POS_MAX_CTRL_VAL; uint16; prom; 65535
joint_2; 82; VEL_MAX_CTRL_VAL; uint16; prom; 12000
joint_2; 84; CUR_MAX_CTRL_VAL; uint16; prom; 32752
joint_2; 86; POS_MIN; int16; prom; -20000
joint_2; 88; POS_MAX; int16; prom; 20000
joint_2; 90; POS_MIN_HARD_LIMIT; int16; prom; -21000
joint_2; 92; POS_MAX_HARD_LIMIT; int16; prom; 21000
joint_2; 94; VEL_MAX; uint16; prom; 16384
joint_2; 96; VEL_MAX_HARD_LIMIT; uint16; prom; 20000
joint_2; 98; CUR_MAX; uint16; prom; 8000
joint_2; 100; CUR_MAX_HARD_LIMIT; uint16; prom; 9000
joint_2; 102; CTRL_MODE; uint8; prom; 3
joint_2; 152; DEFL_P; uint32; prom; 2000000
joint_2; 156; DEFL_I; uint32; prom; 800000
joint_2; 160; DEFL_D; uint32; prom; 200000
joint_2; 164; DEFL_DEAD_ZONE; uint16; prom; 2
joint_2; 166; DEFL_MAX_ERROR_INTEGRAL; uint16; prom; 200
joint_2; 168; DEFL_MAX_CTRL_VAL; uint16; prom; 10000
joint_2; 170; DEFL_MAX; int16; prom; 4000
joint_2; 256; POS_REF; int16; ram; 0
joint_2; 258; VEL_REF; int16; ram; 0
joint_2; 260; ACC_REF; int16; ram; 0
joint_2; 262; CUR_REF; int16; ram; 0
joint_2; 264; PWM_REF; int16; ram; 0
joint_2; 272; DEFL_REF; int16; ram; 0
joint_2; 512; ACTIVE_SATURATIONS; uint8; ro; 0
joint_2; 104; POS_P; uint32; ; 4294967295
joint_2; 108; POS_I; uint32; ; 4294967295
joint_2; 112; POS_D; uint32; ; 4294967295
joint_2; 116; VEL_P; uint32; ; 4294967295
joint_2; 120; VEL_I; uint32; ; 4294967295
joint_2; 124; VEL_D; uint32; ; 4294967295
joint_2; 128; POS_DEAD_ZONE; uint16; ; 65535
joint_2; 130; VEL_DEAD_ZONE; uint16; ; 65535
joint_2; 132; POS_MAX_ERROR_INTEGRAL; uint16; ; 65535
joint_2; 134; VEL_MAX_ERROR_INTEGRAL; uint16; ; 65535
joint_2; 136; POS_MAX_CTRL_VAL; uint16; ; 65535
joint_2; 138; VEL_MAX_CTRL_VAL; uint16; ; 65535
joint_2; 140; DH_THETA; int16; ; -1
joint_2; 142; DH_D; int16; ; -1
joint_2; 144; DH_A; int16; ; -1
joint_2; 146; DH_SIN_AL; int16; ; -1
joint_2; 148; DH_COS_AL; int16; ; -1
joint_2; 150; NODE_ID_PARENT; uint8; ; 255
joint_2; 151; NODE_ID_CHILD; uint8; ; 255
joint_2; 1024; R00; int32; ; 0
joint_2; 1028; R01; int32; ; 0
joint_2; 1032; R02; int32; ; 0
joint_2; 1036; R10; int32; ; 0
joint_2; 1040; R11; int32; ; 0
joint_2; 1044; R12; int32; ; 0
joint_2; 1048; R20; int32; ; 0
joint_2; 1052; R21; int32; ; 0
joint_2; 1056; R22; int32; ; 0
joint_2; 1060; px; int32; ; 0
joint_2; 1064; py; int32; ; 0
joint_2; 1068; pz; int32; ; 0
joint_2; 1072; rx; int32; ; 0
joint_2; 1076; ry; int32; ; 0
joint_2; 1080; rz; int32; ; 0
joint_2; 1084; px_prev; int32; ; 0
joint_2; 1088; py_prev; int32; ; 0
joint_2; 1092; pz_prev; int32; ; 0
joint_2; 1096; wx_prev; int32; ; 0
joint_2; 1100; wy_prev; int32; ; 0
joint_2; 1104; wz_prev; int32; ; 0
joint_2; 1108; dwx_prev; int32; ; 0
joint_2; 1112; dwy_prev; int32; ; 0
joint_2; 1116; dwz_prev; int32; ; 0
joint_2; 1120; ddpx_prev; int32; ; 0
joint_2; 1124; ddpy_prev; int32; ; 0
joint_2; 1128; ddpz_prev; int32; ; 0
joint_2; 1132; wx; int32; ; 0
joint_2; 1136; wy; int32; ; 0
joint_2; 1140; wz; int32; ; 0
joint_2; 1144; dwx; int32; ; 0
joint_2; 1148; dwy; int32; ; 0
joint_2; 1152; dwz; int32; ; 0
joint_2; 1156; tmp0x; int32; ; 0
joint_2; 1160; tmp0y; int32; ; 0
joint_2; 1164; tmp0z; int32; ; 0
joint_2; 1168; tmp1x; int32; ; 0
joint_2; 1172; tmp1y; int32; ; 0
joint_2; 1176; tmp1z; int32; ; 0
joint_2; 1180; W00; int32; ; 0
joint_2; 1184; W01; int32; ; 0
joint_2; 1188; W02; int32; ; 0
joint_2; 1192; W03; int32; ; 0
joint_2; 1196; W04; int32; ; 0
joint_2; 1200; W05; int32; ; 0
joint_2; 1204; W06; int32; ; 0
joint_2; 1208; W07; int32; ; 0
joint_2; 1212; W08; int32; ; 0
joint_2; 1216; W09; int32; ; 0
joint_2; 1220; fx_next; int32; ; 0
joint_2; 1224; W10; int32; ; 0
joint_2; 1228; W11; int32; ; 0
joint_2; 1232; W12; int32; ; 0
joint_2; 1236; W13; int32; ; 0
joint_2; 1240; W14; int32; ; 0
joint_2; 1244; W15; int32; ; 0
joint_2; 1248; W16; int32; ; 0
joint_2; 1252; W17; int32; ; 0
joint_2; 1256; W18; int32; ; 0
joint_2; 1260; W19; int32; ; 0
joint_2; 1264; fy_next; int32; ; 0
joint_2; 1268; W20; int32; ; 0
joint_2; 1272; W21; int32; ; 0
joint_2; 1276; W22; int32; ; 0
joint_2; 1280; W23; int32; ; 0
joint_2; 1284; W24; int32; ; 0
joint_2; 1288; W25; int32; ; 0
joint_2; 1292; W26; int32; ; 0
joint_2; 1296; W27; int32; ; 0
joint_2; 1300; W28; int32; ; 0
joint_2; 1304; W29; int32; ; 0
joint_2; 1308; fz_next; int32; ; 0
joint_2; 1312; W30; int32; ; 0
joint_2; 1316; W31; int32; ; 0
joint_2; 1320; W32; int32; ; 0
joint_2; 1324; W33; int32; ; 0
joint_2; 1328; W34; int32; ; 0
joint_2; 1332; W35; int32; ; 0
joint_2; 1336; W36; int32; ; 0
joint_2; 1340; W37; int32; ; 0
joint_2; 1344; W38; int32; ; 0
joint_2; 1348; W39; int32; ; 0
joint_2; 1352; mux_next; int32; ; 0
joint_2; 1356; W40; int32; ; 0
joint_2; 1360; W41; int32; ; 0
joint_2; 1364; W42; int32; ; 0
joint_2; 1368; W43; int32; ; 0
joint_2; 1372; W44; int32; ; 0
joint_2; 1376; W45; int32; ; 0
joint_2; 1380; W46; int32; ; 0
joint_2; 1384; W47; int32; ; 0
joint_2; 1388; W48; int32; ; 0
joint_2; 1392; W49; int32; ; 0
joint_2; 1396; muy_next; int32; ; 0
joint_2; 1400; W50; int32; ; 0
joint_2; 1404; W51; int32; ; 0
joint_2; 1408; W52; int32; ; 0
joint_2; 1412; W53; int32; ; 0
joint_2; 1416; W54; int32; ; 0
joint_2; 1420; W55; int32; ; 0
joint_2; 1424; W56; int32; ; 0
joint_2; 1428; W57; int32; ; 0
joint_2; 1432; W58; int32; ; 0
joint_2; 1436; W59; int32; ; 0
joint_2; 1440; muz_next; int32; ; 0
joint_2; 1444; Y00; int32; ; 0
joint_2; 1448; Y01; int32; ; 0
joint_2; 1452; Y02; int32; ; 0
joint_2; 1456; Y03; int32; ; 0
joint_2; 1460; Y04; int32; ; 0
joint_2; 1464; Y05; int32; ; 0
joint_2; 1468; Y06; int32; ; 0
joint_2; 1472; Y07; int32; ; 0
joint_2; 1476; Y08; int32; ; 0
joint_2; 1480; Y09; int32; ; 0
joint_2; 1484; tau_next; int32; ; 0
joint_2; 1488; param0; int32; ; 0
joint_2; 1492; param1; int32; ; 0
joint_2; 1496; param2; int32; ; 0
joint_2; 1500; param3; int32; ; 0
joint_2; 1504; param4; int32; ; 0
joint_2; 1508; param5; int32; ; 0
joint_2; 1512; param6; int32; ; 0
joint_2; 1516; param7; int32; ; 0
joint_2; 1520; param8; int32; ; 0
joint_2; 1524; param9; int32; ; 0
joint_2; 1528; paramX; int32; ; 0
joint_2; 1532; fx; int32; ; 0
joint_2; 1536; fy; int32; ; 0
joint_2; 1540; fz; int32; ; 0
joint_2; 1544; mux; int32; ; 0
joint_2; 1548; muy; int32; ; 0
joint_2; 1552; muz; int32; ; 0
joint_2; 1556; tau; int32; ; 0
joint_2; 1560; fx_onprev; int32; ; 0
joint_2; 1564; fy_onprev; int32; ; 0
joint_2; 1568; fz_onprev; int32; ; 0
joint_2; 1572; mux_onprev; int32; ; 0
joint_2; 1576; muy_onprev; int32; ; 0
joint_2; 1580; muz_onprev; int32; ; 0
joint_2; 1584; fx_from_next; int32; ; 0
joint_2; 1588; fy_from_next; int32; ; 0
joint_2; 1592; fz_from_next; int32; ; 0
joint_2; 1596; mux_from_next; int32; ; 0
joint_2; 1600; muy_from_next; int32; ; 0
joint_2; 1604; muz_from_next; int32; ; 0
