deviceName; registerId; registerName; typeName; memTypeName; decimal value
joint_1; 0; NODE_ID; uint8; prom; 201
joint_1; 1; SYNTHESIS_YEAR; uint8; ro; 17
joint_1; 2; SYNTHESIS_MONTH; uint8; ro; 3
joint_1; 3; SYNTHESIS_DAY; uint8; ro; 1
joint_1; 4; SYNTHESIS_AUTHOR; uint8; ro; 86
joint_1; 5; HALL_MAPPING; uint8; ; 5
joint_1; 6; GEAR_VERSION; uint8; ; 120
joint_1; 7; CUR_SAMPLE_DELAY; uint8; ; 0
joint_1; 8; TORQUE2I_CONST; uint16; ; 85
joint_1; 10; INC_ENC_TICKS_MOTOR; uint16; ; 10240
joint_1; 12; POSITION_JOINT_OFFSET; int16; ; 10923
joint_1; 14; POSITION_SPRING_OFFSET; int16; ; -32537
joint_1; 19; CUR_FILTER_DAMPING; uint8; ; 0
joint_1; 20; VEL_FILTER_DAMPING; uint8; ; 4
joint_1; 21; ACC_FILTER_DAMPING; uint8; ; 19
joint_1; 22; CONFIG_NV; uint16; ; 451
joint_1; 24; INIT_ERROR_IGNORE; uint16; ; 16384
joint_1; 26; INIT_ERROR_DISABLE; uint16; ; 32864
joint_1; 28; FRICTION_VIS; uint16; ; 50
joint_1; 30; FRICTION_COU; uint16; ; 250
joint_1; 103; VEL_TIMEOUT_MS; uint8; ; 6
joint_1; 172; BAUDRATES; uint8; ; 175
joint_1; 173; STATUS_MSG_PERIOD; uint8; ; 3
joint_1; 266; CONFIG; uint16; ; 0
joint_1; 268; ERROR_IGNORE; uint16; ; 21506
joint_1; 270; ERROR_DISABLE; uint16; ; 32864
joint_1; 514; STATE; uint16; ; 24576
joint_1; 516; WARNING; uint16; ; 0
joint_1; 518; ERROR; uint16; ; 0
joint_1; 522; ABS_POS; int16; ; 1048
joint_1; 524; POSITION; int16; ; 1063
joint_1; 526; MOTOR_CURRENT; int16; ; -45
joint_1; 528; CTRL_PWM; int16; ; 0
joint_1; 530; ACTUAL_PWM; int16; ; 0
joint_1; 532; SPEED; int32; ; 0
joint_1; 536; VOLTAGE; uint16; ; 48580
joint_1; 538; MAXTEMPERATURE; int16; ; 12000
joint_1; 540; TEMPERATURE0; int16; ; -1
joint_1; 542; TEMPERATURE1; int16; ; 12000
joint_1; 546; DEBUG1; int16; ; 6253
joint_1; 548; DEBUG2; int16; ; 0
joint_1; 550; DEBUG3; int16; ; -1068
joint_1; 552; DEBUG4; int16; ; 0
joint_1; 554; DEBUG5; int16; ; 0
joint_1; 556; HALL_LEN_0; uint8; ; 171
joint_1; 557; HALL_LEN_1; uint8; ; 117
joint_1; 558; HALL_LEN_2; uint8; ; 171
joint_1; 559; HALL_LEN_3; uint8; ; 171
joint_1; 560; HALL_LEN_4; uint8; ; 171
joint_1; 561; HALL_LEN_5; uint8; ; 142
joint_1; 562; CURRENT1_RAW_A; int16; ; 45
joint_1; 564; CURRENT1_RAW_B; int16; ; 43
joint_1; 566; CURRENT1_RAW_C; int16; ; 3
joint_1; 568; POSITION_MOTOR_RAW; int32; ; 19938
joint_1; 572; POSITION_JOINT_RAW; int32; ; -2527776
joint_1; 576; POSITION_SPRING_RAW; int32; ; 8324752
joint_1; 580; CURRENT2_RAW_A; int16; ; 0
joint_1; 582; CURRENT2_RAW_B; int16; ; 0
joint_1; 584; CURRENT2_RAW_C; int16; ; 0
joint_1; 586; TEMPERATURE2; int16; ; -1
joint_1; 32; POS_P; uint32; prom; 983040
joint_1; 36; POS_I; uint32; prom; 0
joint_1; 40; POS_D; uint32; prom; 0
joint_1; 44; VEL_P; uint32; prom; 1513882
joint_1; 48; VEL_I; uint32; prom; 24094310
joint_1; 52; VEL_D; uint32; prom; 0
joint_1; 56; CUR_P; uint32; prom; 6554
joint_1; 60; CUR_I; uint32; prom; 655360
joint_1; 64; CUR_D; uint32; prom; 0
joint_1; 68; POS_DEAD_ZONE; uint16; prom; 10
joint_1; 70; VEL_DEAD_ZONE; uint16; prom; 0
joint_1; 72; CUR_DEAD_ZONE; uint16; prom; 0
joint_1; 74; POS_MAX_ERROR_INTEGRAL; uint16; prom; 0
joint_1; 76; VEL_MAX_ERROR_INTEGRAL; uint16; prom; 10000
joint_1; 78; CUR_MAX_ERROR_INTEGRAL; uint16; prom; 10000
joint_1; 80; POS_MAX_CTRL_VAL; uint16; prom; 65535
joint_1; 82; VEL_MAX_CTRL_VAL; uint16; prom; 12000
joint_1; 84; CUR_MAX_CTRL_VAL; uint16; prom; 32752
joint_1; 86; POS_MIN; int16; prom; -30000
joint_1; 88; POS_MAX; int16; prom; 30000
joint_1; 90; POS_MIN_HARD_LIMIT; int16; prom; -32000
joint_1; 92; POS_MAX_HARD_LIMIT; int16; prom; 32000
joint_1; 94; VEL_MAX; uint16; prom; 16384
joint_1; 96; VEL_MAX_HARD_LIMIT; uint16; prom; 20000
joint_1; 98; CUR_MAX; uint16; prom; 4000
joint_1; 100; CUR_MAX_HARD_LIMIT; uint16; prom; 9000
joint_1; 102; CTRL_MODE; uint8; prom; 3
joint_1; 152; DEFL_P; uint32; prom; 2000000
joint_1; 156; DEFL_I; uint32; prom; 800000
joint_1; 160; DEFL_D; uint32; prom; 200000
joint_1; 164; DEFL_DEAD_ZONE; uint16; prom; 2
joint_1; 166; DEFL_MAX_ERROR_INTEGRAL; uint16; prom; 200
joint_1; 168; DEFL_MAX_CTRL_VAL; uint16; prom; 10000
joint_1; 170; DEFL_MAX; int16; prom; 4000
joint_1; 256; POS_REF; int16; ram; 1066
joint_1; 258; VEL_REF; int16; ram; 0
joint_1; 260; ACC_REF; int16; ram; 0
joint_1; 262; CUR_REF; int16; ram; 0
joint_1; 264; PWM_REF; int16; ram; 0
joint_1; 272; DEFL_REF; int16; ram; 0
joint_1; 512; ACTIVE_SATURATIONS; uint8; ro; 0
joint_1; 104; POS_P; uint32; ; 4294967295
joint_1; 108; POS_I; uint32; ; 4294967295
joint_1; 112; POS_D; uint32; ; 4294967295
joint_1; 116; VEL_P; uint32; ; 4294967295
joint_1; 120; VEL_I; uint32; ; 4294967295
joint_1; 124; VEL_D; uint32; ; 4294967295
joint_1; 128; POS_DEAD_ZONE; uint16; ; 65535
joint_1; 130; VEL_DEAD_ZONE; uint16; ; 65535
joint_1; 132; POS_MAX_ERROR_INTEGRAL; uint16; ; 65535
joint_1; 134; VEL_MAX_ERROR_INTEGRAL; uint16; ; 65535
joint_1; 136; POS_MAX_CTRL_VAL; uint16; ; 65535
joint_1; 138; VEL_MAX_CTRL_VAL; uint16; ; 65535
joint_1; 140; DH_THETA; int16; ; -1
joint_1; 142; DH_D; int16; ; -1
joint_1; 144; DH_A; int16; ; -1
joint_1; 146; DH_SIN_AL; int16; ; -1
joint_1; 148; DH_COS_AL; int16; ; -1
joint_1; 150; NODE_ID_PARENT; uint8; ; 255
joint_1; 151; NODE_ID_CHILD; uint8; ; 255
joint_1; 1024; R00; int32; ; 0
joint_1; 1028; R01; int32; ; 0
joint_1; 1032; R02; int32; ; 0
joint_1; 1036; R10; int32; ; 0
joint_1; 1040; R11; int32; ; 0
joint_1; 1044; R12; int32; ; 0
joint_1; 1048; R20; int32; ; 0
joint_1; 1052; R21; int32; ; 0
joint_1; 1056; R22; int32; ; 0
joint_1; 1060; px; int32; ; 0
joint_1; 1064; py; int32; ; 0
joint_1; 1068; pz; int32; ; 0
joint_1; 1072; rx; int32; ; 0
joint_1; 1076; ry; int32; ; 0
joint_1; 1080; rz; int32; ; 0
joint_1; 1084; px_prev; int32; ; 0
joint_1; 1088; py_prev; int32; ; 0
joint_1; 1092; pz_prev; int32; ; 0
joint_1; 1096; wx_prev; int32; ; 0
joint_1; 1100; wy_prev; int32; ; 0
joint_1; 1104; wz_prev; int32; ; 0
joint_1; 1108; dwx_prev; int32; ; 0
joint_1; 1112; dwy_prev; int32; ; 0
joint_1; 1116; dwz_prev; int32; ; 0
joint_1; 1120; ddpx_prev; int32; ; 0
joint_1; 1124; ddpy_prev; int32; ; 0
joint_1; 1128; ddpz_prev; int32; ; 0
joint_1; 1132; wx; int32; ; 0
joint_1; 1136; wy; int32; ; 0
joint_1; 1140; wz; int32; ; 0
joint_1; 1144; dwx; int32; ; 0
joint_1; 1148; dwy; int32; ; 0
joint_1; 1152; dwz; int32; ; 0
joint_1; 1156; tmp0x; int32; ; 0
joint_1; 1160; tmp0y; int32; ; 0
joint_1; 1164; tmp0z; int32; ; 0
joint_1; 1168; tmp1x; int32; ; 0
joint_1; 1172; tmp1y; int32; ; 0
joint_1; 1176; tmp1z; int32; ; 0
joint_1; 1180; W00; int32; ; 0
joint_1; 1184; W01; int32; ; 0
joint_1; 1188; W02; int32; ; 0
joint_1; 1192; W03; int32; ; 0
joint_1; 1196; W04; int32; ; 0
joint_1; 1200; W05; int32; ; 0
joint_1; 1204; W06; int32; ; 0
joint_1; 1208; W07; int32; ; 0
joint_1; 1212; W08; int32; ; 0
joint_1; 1216; W09; int32; ; 0
joint_1; 1220; fx_next; int32; ; 0
joint_1; 1224; W10; int32; ; 0
joint_1; 1228; W11; int32; ; 0
joint_1; 1232; W12; int32; ; 0
joint_1; 1236; W13; int32; ; 0
joint_1; 1240; W14; int32; ; 0
joint_1; 1244; W15; int32; ; 0
joint_1; 1248; W16; int32; ; 0
joint_1; 1252; W17; int32; ; 0
joint_1; 1256; W18; int32; ; 0
joint_1; 1260; W19; int32; ; 0
joint_1; 1264; fy_next; int32; ; 0
joint_1; 1268; W20; int32; ; 0
joint_1; 1272; W21; int32; ; 0
joint_1; 1276; W22; int32; ; 0
joint_1; 1280; W23; int32; ; 0
joint_1; 1284; W24; int32; ; 0
joint_1; 1288; W25; int32; ; 0
joint_1; 1292; W26; int32; ; 0
joint_1; 1296; W27; int32; ; 0
joint_1; 1300; W28; int32; ; 0
joint_1; 1304; W29; int32; ; 0
joint_1; 1308; fz_next; int32; ; 0
joint_1; 1312; W30; int32; ; 0
joint_1; 1316; W31; int32; ; 0
joint_1; 1320; W32; int32; ; 0
joint_1; 1324; W33; int32; ; 0
joint_1; 1328; W34; int32; ; 0
joint_1; 1332; W35; int32; ; 0
joint_1; 1336; W36; int32; ; 0
joint_1; 1340; W37; int32; ; 0
joint_1; 1344; W38; int32; ; 0
joint_1; 1348; W39; int32; ; 0
joint_1; 1352; mux_next; int32; ; 0
joint_1; 1356; W40; int32; ; 0
joint_1; 1360; W41; int32; ; 0
joint_1; 1364; W42; int32; ; 0
joint_1; 1368; W43; int32; ; 0
joint_1; 1372; W44; int32; ; 0
joint_1; 1376; W45; int32; ; 0
joint_1; 1380; W46; int32; ; 0
joint_1; 1384; W47; int32; ; 0
joint_1; 1388; W48; int32; ; 0
joint_1; 1392; W49; int32; ; 0
joint_1; 1396; muy_next; int32; ; 0
joint_1; 1400; W50; int32; ; 0
joint_1; 1404; W51; int32; ; 0
joint_1; 1408; W52; int32; ; 0
joint_1; 1412; W53; int32; ; 0
joint_1; 1416; W54; int32; ; 0
joint_1; 1420; W55; int32; ; 0
joint_1; 1424; W56; int32; ; 0
joint_1; 1428; W57; int32; ; 0
joint_1; 1432; W58; int32; ; 0
joint_1; 1436; W59; int32; ; 0
joint_1; 1440; muz_next; int32; ; 0
joint_1; 1444; Y00; int32; ; 0
joint_1; 1448; Y01; int32; ; 0
joint_1; 1452; Y02; int32; ; 0
joint_1; 1456; Y03; int32; ; 0
joint_1; 1460; Y04; int32; ; 0
joint_1; 1464; Y05; int32; ; 0
joint_1; 1468; Y06; int32; ; 0
joint_1; 1472; Y07; int32; ; 0
joint_1; 1476; Y08; int32; ; 0
joint_1; 1480; Y09; int32; ; 0
joint_1; 1484; tau_next; int32; ; 0
joint_1; 1488; param0; int32; ; 0
joint_1; 1492; param1; int32; ; 0
joint_1; 1496; param2; int32; ; 0
joint_1; 1500; param3; int32; ; 0
joint_1; 1504; param4; int32; ; 0
joint_1; 1508; param5; int32; ; 0
joint_1; 1512; param6; int32; ; 0
joint_1; 1516; param7; int32; ; 0
joint_1; 1520; param8; int32; ; 0
joint_1; 1524; param9; int32; ; 0
joint_1; 1528; paramX; int32; ; 0
joint_1; 1532; fx; int32; ; 0
joint_1; 1536; fy; int32; ; 0
joint_1; 1540; fz; int32; ; 0
joint_1; 1544; mux; int32; ; 0
joint_1; 1548; muy; int32; ; 0
joint_1; 1552; muz; int32; ; 0
joint_1; 1556; tau; int32; ; 0
joint_1; 1560; fx_onprev; int32; ; 0
joint_1; 1564; fy_onprev; int32; ; 0
joint_1; 1568; fz_onprev; int32; ; 0
joint_1; 1572; mux_onprev; int32; ; 0
joint_1; 1576; muy_onprev; int32; ; 0
joint_1; 1580; muz_onprev; int32; ; 0
joint_1; 1584; fx_from_next; int32; ; 0
joint_1; 1588; fy_from_next; int32; ; 0
joint_1; 1592; fz_from_next; int32; ; 0
joint_1; 1596; mux_from_next; int32; ; 0
joint_1; 1600; muy_from_next; int32; ; 0
joint_1; 1604; muz_from_next; int32; ; 0
