[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00n\x00d\x00l\x00c\x00o\x00m\x00_\x00d\x00r\x00i\x00v\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/tesla/ros_ws/build/ndlcom_driver/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/tesla/ros_ws/install

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00.\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00s\x00h\x00a\x00r\x00e\x00/\x00\x00\x00t\x00/\x00h\x00o\x00m\x00e\x00/\x00t\x00e\x00s\x00l\x00a\x00/\x00r\x00o\x00s\x00_\x00w\x00s\x00/\x00s\x00r\x00c\x00/\x00i\x00t\x00i\x00a\x00_\x00u\x00t\x00i\x00l\x00i\x00t\x00i\x00e\x00s\x00/\x00i\x00t\x00i\x00a\x00_\x00f\x00u\x00t\x00i\x00l\x00s\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=100

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=0
pattern=/actionlib_generate_messages_cpp
targets=1

[Filters][25]
inclusive=0
pattern=/actionlib_generate_messages_eus
targets=1

[Filters][26]
inclusive=0
pattern=/actionlib_generate_messages_lisp
targets=1

[Filters][27]
inclusive=0
pattern=/actionlib_generate_messages_nodejs
targets=1

[Filters][28]
inclusive=0
pattern=/actionlib_generate_messages_py
targets=1

[Filters][29]
inclusive=0
pattern=/actionlib_msgs_generate_messages_cpp
targets=1

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][30]
inclusive=0
pattern=/actionlib_msgs_generate_messages_eus
targets=1

[Filters][31]
inclusive=0
pattern=/actionlib_msgs_generate_messages_lisp
targets=1

[Filters][32]
inclusive=0
pattern=/actionlib_msgs_generate_messages_nodejs
targets=1

[Filters][33]
inclusive=0
pattern=/actionlib_msgs_generate_messages_py
targets=1

[Filters][34]
inclusive=0
pattern=/bond_generate_messages_cpp
targets=1

[Filters][35]
inclusive=0
pattern=/bond_generate_messages_eus
targets=1

[Filters][36]
inclusive=0
pattern=/bond_generate_messages_lisp
targets=1

[Filters][37]
inclusive=0
pattern=/bond_generate_messages_nodejs
targets=1

[Filters][38]
inclusive=0
pattern=/bond_generate_messages_py
targets=1

[Filters][39]
inclusive=0
pattern=/clean_test_results
targets=1

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][40]
inclusive=0
pattern=/diagnostic_msgs_generate_messages_cpp
targets=1

[Filters][41]
inclusive=0
pattern=/diagnostic_msgs_generate_messages_eus
targets=1

[Filters][42]
inclusive=0
pattern=/diagnostic_msgs_generate_messages_lisp
targets=1

[Filters][43]
inclusive=0
pattern=/diagnostic_msgs_generate_messages_nodejs
targets=1

[Filters][44]
inclusive=0
pattern=/diagnostic_msgs_generate_messages_py
targets=1

[Filters][45]
inclusive=0
pattern=/download_extra_data
targets=1

[Filters][46]
inclusive=0
pattern=/doxygen
targets=1

[Filters][47]
inclusive=0
pattern=/geometry_msgs_generate_messages_cpp
targets=1

[Filters][48]
inclusive=0
pattern=/geometry_msgs_generate_messages_eus
targets=1

[Filters][49]
inclusive=0
pattern=/geometry_msgs_generate_messages_lisp
targets=1

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][50]
inclusive=0
pattern=/geometry_msgs_generate_messages_nodejs
targets=1

[Filters][51]
inclusive=0
pattern=/geometry_msgs_generate_messages_py
targets=1

[Filters][52]
inclusive=0
pattern=/itia_msgs_generate_messages_cpp
targets=1

[Filters][53]
inclusive=0
pattern=/itia_msgs_generate_messages_eus
targets=1

[Filters][54]
inclusive=0
pattern=/itia_msgs_generate_messages_lisp
targets=1

[Filters][55]
inclusive=0
pattern=/itia_msgs_generate_messages_nodejs
targets=1

[Filters][56]
inclusive=0
pattern=/itia_msgs_generate_messages_py
targets=1

[Filters][57]
inclusive=0
pattern=/ndlcom_driver
targets=1

[Filters][58]
inclusive=0
pattern=/nodelet_generate_messages_cpp
targets=1

[Filters][59]
inclusive=0
pattern=/nodelet_generate_messages_eus
targets=1

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][60]
inclusive=0
pattern=/nodelet_generate_messages_lisp
targets=1

[Filters][61]
inclusive=0
pattern=/nodelet_generate_messages_nodejs
targets=1

[Filters][62]
inclusive=0
pattern=/nodelet_generate_messages_py
targets=1

[Filters][63]
inclusive=0
pattern=/roscpp_generate_messages_cpp
targets=1

[Filters][64]
inclusive=0
pattern=/roscpp_generate_messages_eus
targets=1

[Filters][65]
inclusive=0
pattern=/roscpp_generate_messages_lisp
targets=1

[Filters][66]
inclusive=0
pattern=/roscpp_generate_messages_nodejs
targets=1

[Filters][67]
inclusive=0
pattern=/roscpp_generate_messages_py
targets=1

[Filters][68]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_cpp
targets=1

[Filters][69]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_eus
targets=1

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][70]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_lisp
targets=1

[Filters][71]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_nodejs
targets=1

[Filters][72]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_py
targets=1

[Filters][73]
inclusive=0
pattern=/run_tests
targets=1

[Filters][74]
inclusive=0
pattern=/sensor_msgs_generate_messages_cpp
targets=1

[Filters][75]
inclusive=0
pattern=/sensor_msgs_generate_messages_eus
targets=1

[Filters][76]
inclusive=0
pattern=/sensor_msgs_generate_messages_lisp
targets=1

[Filters][77]
inclusive=0
pattern=/sensor_msgs_generate_messages_nodejs
targets=1

[Filters][78]
inclusive=0
pattern=/sensor_msgs_generate_messages_py
targets=1

[Filters][79]
inclusive=0
pattern=/std_msgs_generate_messages_cpp
targets=1

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][80]
inclusive=0
pattern=/std_msgs_generate_messages_eus
targets=1

[Filters][81]
inclusive=0
pattern=/std_msgs_generate_messages_lisp
targets=1

[Filters][82]
inclusive=0
pattern=/std_msgs_generate_messages_nodejs
targets=1

[Filters][83]
inclusive=0
pattern=/std_msgs_generate_messages_py
targets=1

[Filters][84]
inclusive=0
pattern=/std_srvs_generate_messages_cpp
targets=1

[Filters][85]
inclusive=0
pattern=/std_srvs_generate_messages_eus
targets=1

[Filters][86]
inclusive=0
pattern=/std_srvs_generate_messages_lisp
targets=1

[Filters][87]
inclusive=0
pattern=/std_srvs_generate_messages_nodejs
targets=1

[Filters][88]
inclusive=0
pattern=/std_srvs_generate_messages_py
targets=1

[Filters][89]
inclusive=0
pattern=/tests
targets=1

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[Filters][90]
inclusive=0
pattern=/tf2_msgs_generate_messages_cpp
targets=1

[Filters][91]
inclusive=0
pattern=/tf2_msgs_generate_messages_eus
targets=1

[Filters][92]
inclusive=0
pattern=/tf2_msgs_generate_messages_lisp
targets=1

[Filters][93]
inclusive=0
pattern=/tf2_msgs_generate_messages_nodejs
targets=1

[Filters][94]
inclusive=0
pattern=/tf2_msgs_generate_messages_py
targets=1

[Filters][95]
inclusive=0
pattern=/tf_generate_messages_cpp
targets=1

[Filters][96]
inclusive=0
pattern=/tf_generate_messages_eus
targets=1

[Filters][97]
inclusive=0
pattern=/tf_generate_messages_lisp
targets=1

[Filters][98]
inclusive=0
pattern=/tf_generate_messages_nodejs
targets=1

[Filters][99]
inclusive=0
pattern=/tf_generate_messages_py
targets=1

[Project]
VersionControlSupport=kdevgit
